# AndroidQuizTaskOne

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kayosys/androidquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayosys/androidquiz/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kayosys/androidquiz/: ExampleUnitTest.java
